<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal Portfolio-Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 55);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(17, 17, 112);
            height: 70px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li :hover{
            color: rgb(14, 14, 237);
            font-size: 1.05rem;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 24px 0;
            align-items: center;
        }

        .leftsection {
            width: 30%;
            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(147, 69, 220);
        }
        #element{
            color: blueviolet;
        }
        .secondsection hr{
            border: 1px solid red;
            display: flex;
            margin: 30px 50px;
        }
        .secondsection h1{
            margin: 40px ;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">@Vkk Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                    <li><a href="">Study Material</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hey,I am <span class="purple"> Vishal </span>
                <div> and I am passinate </div>
                    
                    <span id="element"></span>
            </div>
            <div class="rightsection"><img src="bg.png" alt="student"></div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphics Designer','Web Designer'],
          typeSpeed: 50,
        });
      </script>
      <section class="secondsection">
        <hr>
        <h1>My work Experience</h1>

      </section>

</body>

</html>